<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="15">
  <title>Water & Wind Status</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
    .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        position: absolute;
        justify-content: space-evenly;
        align-items: center;
        top: 0px;
        bottom: 0px;
    }

    .subcontainer {
        border-radius: 50px;
        text-align: center;
    }

    .container-water {
        flex: 1 1 1 1;
        background-color: lightblue;
        padding: 35px 70px 50px;
    }

    .container-wind {
        flex: 1 1 1 1;
        background-color: lightblue;
        padding: 35px 70px 50px;
    }
</style>
</head>


<body>
  <div class="container">
    <div class="subcontainer container-water">
        <h1 style="color:blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;size: 10px; font-weight: bold;";>Water</h1><br>
        <h1>
            Status : {{.waterStatus}} <br>
          </h1>
        <h3>
            Tinggi : {{.waterValue}} meter 
        </h3>
       
    </div>
    <div class="subcontainer container-wind">
        <h1 style="color:blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;size: 10px; font-weight: bold;";>Wind</h1><br>
        <h1>
            Status : {{.windStatus}} <br>
          </h1>
        <h3>
          Kecepatan : {{.windValue}} meter/detik<br><br>
        </h3>    
    </div>
  </div>
</body>
</html>